<!DOCTYPE html>

<html lang="en">
<style>
    *{
        box-sizing: border-box;
    }
    header{
        border-block-end-style: dotted; /*<!-- added border-->*/
        background-color: #eef204;
        padding: 30px;
        background-image: url("bulldog.png");
        background-repeat: no-repeat;
    }
    h1{
        text-align: center;
        text-decoration: underline; /*<!-- added underline-->*/
    }
    h2{
        text-decoration: underline; /*<!-- added underline-->*/
    }
    section{ /*<!-- added section block CSS-->*/
        /*border: 2px solid black;
        padding: 95px;*/
        background-image: url("yellowBank.png");
        background-repeat: no-repeat;
        background-size: 600px 300px;
        background-position: center; 
    }
    nav{ /*<!-- added nav block CSS-->*/
        padding: 100px;
    }
    footer{
        border-block-start-style: dotted; /*<!-- added border-->*/
        background-color: #eef204;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%; 
    }
</style>
<header> 
    <head>

        <title>Home Page of BSU Bank</title>

    </head>

    <body>

        <h2 dir="rtl" id="emailTxt" lang="eng"></h2>


        <h1>Bowie State University Bank</h1> <!-- Renamed Homepage Title -->
        
        <!-- moved balance input buttons out of header section and into "section" below for cleaner look-->

          
    </body>
</header>

<section>
        <script> 

            //let temp = sessionStorage.getItem("email");
            //localStorage.setItem(temp, temp);

            var emailHold = sessionStorage.getItem("email");
            var user1 = JSON.parse(window.localStorage.getItem(emailHold));

            //document.write("<h2 dir=rtl >Welcome, " + user1["email"] + " </h2>");
            document.getElementById("emailTxt").innerHTML = user1["email"];

        </script> 

        <br />
        <br />
        <br />
        <label>Bank Balance:</label>
        <br />
        <input type="text" id="bankBalance" />
        <br />
        <br />
        <label>$</label>
        <input placeholder="" value="0.00" id="depositInput"></input>
        <input type="button" onclick= "depositCash()" value = "Deposit" id="deposit"></input>
        <label>$</label>
        <input placeholder="" value="0.00" id="withdrawInput"></input>
        <input type="button" onclick= "withdrawCash()" value = "Withdraw" id="withdraw"></input>

        <script>

            //var emailHold = sessionStorage.getItem("email");
            //var user1 = JSON.parse(window.localStorage.getItem(emailHold));

            console.log("user:" + user1);
            console.log("bal:" + user1["balance"]);

            document.getElementById("bankBalance").value = user1["balance"]; 
            var balance = user1["balance"];
            //balance = Number(balance);

            var withdraw = document.getElementById('withdraw');

            //deposit.addEventListener('click', depositCash);

            function depositCash () {
                var depositAmt = document.getElementById("depositInput").value

                console.log("depositAmt1: " + depositAmt);

                depositAmt = Number(depositAmt);

                console.log("depositAmt2: " + depositAmt);

                balance = balance + depositAmt;

                document.getElementById('bankBalance').value = balance;
                user1["balance"] = balance;
                //localStorage.setItem(emailHold, user1);
                window.localStorage.setItem(emailHold, JSON.stringify(user1));
                console.log(user1["balance"]);
            }

            function withdrawCash () {
                var withdrawAmt = document.getElementById("withdrawInput").value
                console.log("withdrawAmt1: " + withdrawAmt);

                withdrawAmt = Number(withdrawAmt);

                console.log("withdrawAmt2: " + withdrawAmt);

                

                if(balance - withdrawAmt < 0){
                    alert("Do not have enough balance to withdraw");
                }
                else{
                    balance = balance - withdrawAmt;
                    document.getElementById('bankBalance').value = balance;
                    user1["balance"] = balance;
                    //localStorage.setItem(emailHold, user1);
                    window.localStorage.setItem(emailHold, JSON.stringify(user1));
                    console.log(user1["balance"]);
                }

                

            }

        </script>

    <nav>
        <ul>
            <!-- <li><a href="#">Deposit</a></li>
            <li><a href="#">Withdraw</a></li>
            <li><a href="#">Balance</a></li> -->
            <li><a href="signin.html">Sign out</a></li>
        </ul>
    </nav>
</section>

<footer>
    <p>Go Bulldogs!</p>
</footer>

</html>
